# minecraftwarriders.github.io

./: .gitignore  STORE_SETUP.md  WARP.md  debug.html  index.html  items.html
assets/: cart.js  clear-cart.js  coin-checkout.js  coin-detail.js  desktop.css  mobile.css  pay.js  product-detail.js  site.css  site.js  store.js  store.json  styles.css  utils.js
pages/: auction-house.html  autosellchests.html  banking.html  beginners.html  cart.html  coin.html  coins.html  cosmetic.html  essentials.html  items-old.html  items.html  pay.html  plugins.html  store-cancel.html  store-success.html  store.html  trading.html  wiki-old.html  wiki.html
pages/sections/: Automation.yml  Blocks.yml  Miscellaneous.yml  Redstone.yml  SpawnEggs.yml  Spawners.yml  Z_EverythingElse.yml
paper-store-bridge/: pom.xml
paper-store-bridge/src/main/java/com/minecraftwarriders/storebridge/: WarRidersStoreBridgePlugin.java
paper-store-bridge/src/main/resources/: config.yml  plugin.yml
store-api/: .env.example  package.json
store-api/src/: catalog.js  server.js  store.js
